kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
# Devil logo
loader_logo="beastie"

# Use new graphical console driver
#kern.vty=vt

# Text mode
#hw.vga.textmode=1

# Filesystems in Userspace
fuse_load="YES"

# In-memory filesystems
# tmpfs_load="YES"
#
snd_driver_load="YES"
