clear_tmp_enable="YES"
hostname="hapix"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# moused_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
fusefs_enable="YES"
linux_enable="YES"
kld_list="nvidia-modeset"
dbus_enable="YES"
hald_enable="YES"
gnome_enable="YES"
gdm_enable="YES"
# Disable line printer daemon since we have CUPS
lpd_enable="NO"

# Enable CUPS
cupsd_enable="YES"

devfs_system_ruleset="system"
